<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="./../../css/bootstrap.css">
<style>
    input:focus{
        background: rgb(134, 217, 255);
        /* border: 4px solid silver; */
    }
    form a {
        text-decoration: none;
        color: white;
    }
    form a:hover{
        text-decoration: none;
        color:white;
    }
    body{
        /* background: url('./img/pexels-photo-762791.jpeg'); */
        background: url('./../../img/pexels-photo-91460.jpeg');
        /* background: url('./img/login.jpeg'); */

    }
    /* body{
 background: rgb(97, 87, 87)
    } */
    .invLogin{
border:2px solid rgb(189, 171, 171) ;
background: rgb(226, 226, 226);
box-shadow: 2px 2px 10px rgb(128, 203, 253);

    }
</style>
</head>
<body > 
    <div style="height: 150px;"></div>
<div class="container " >
<div class="col-md-5 invLogin m-auto p-5 " >
        <h1 class="text-center">الدخول</h1>

        
<form>
    <div class="form-group">
        <label for="exampleInputEmail1">الاسم</label>
<input required type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">كلمة المرور</label>
        <input type="password" class="form-control" required id="exampleInputPassword1" >
    </div>
<button type="submit" class="btn btn-primary">
<a href="./../../index.html">دخول </a>
</button>
</form>


    </div>
</div>

<script src="js/popper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>